# SistemaV321

./: .gitignore
Back/SistemaApi/: ApplicationDbContext.cs  BehaviorBadRequests.cs  ParsearBadRequest.cs  Program.cs  SistemaApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  notas.txt
Back/SistemaApi/Controllers/: ClientesController.cs  CompraDTO.cs  ComprasController.cs  CuentasController.cs  PresupuestoController.cs  ProductoController.cs  ProveedoresController.cs  SucursalesController.cs  VentasConsumidorFinalController.cs  VentasController.cs
Back/SistemaApi/DTOs/: ActualizarDTO.cs  ClienteCreacionDTO.cs  ClienteDTO.cs  ClienteFiltrarDTO.cs  CompraCreacionDTO.cs  CompraDTO.cs  CompraFiltrarDTO.cs  CredencialesUsuario.cs  InfoVentaDTO.cs  ListadoVentasDTO.cs  LoginDTO.cs  MetodoDePagoDTO.cs  MetodosDePagoCreacionDTO.cs  MetodosDePagoDTO.cs  OperacionesClienteDTO.cs  PaginacionDTO.cs  PagoCreacionDTO.cs  PagoDTO.cs  PagoVentasDTO.cs  PagosCreacionDTO.cs  PagosDTO.cs  PresupuestoCreacionDTO.cs  PresupuestoFiltrarDTO.cs  PresupuestosDTO.cs  ProductoChartDTO.cs  ProductoCreacion2DTO.cs  ProductoCreacionDTO.cs  ProductoDTO.cs  ProductoFiltrarDTO.cs  ProductoVentaLineDTO.cs  ProveedorCreacionDTO.cs  ProveedorDTO.cs  ProveedorFiltrarDTO.cs  RegistroCreacionDTO.cs  RespuestaAutenticacion.cs  SemanalDTO.cs  SucursalDTO.cs  UsuariosDTO.cs  VentaCancelarDTO.cs  VentaConsumidorFinalDTO.cs  (+15 more)
Back/SistemaApi/Entidades/: Cliente.cs  ClienteEntidad.cs  Compra.cs  CompraProducto.cs  MetodoDePago.cs  Pago.cs  Pagos.cs  PagosMetodosDePago.cs  PresupuestoProducto.cs  Presupuestos.cs  Producto.cs  Proveedor.cs  Sucursal.cs  Usuario.cs  Venta.cs  VentaCFProducto.cs  VentaConsumidorFinal.cs  VentaLine.cs  VentaOrder.cs  VentaOrderPago.cs  VentaPago.cs  VentaProducto.cs
Back/SistemaApi/Migrations/: 20221101224054_Ventas.Designer.cs  20221101224054_Ventas.cs  20221103125016_Usuarios.Designer.cs  20221103125016_Usuarios.cs  20221104171344_Todo.Designer.cs  20221104171344_Todo.cs  20221107150741_Todo.Designer.cs  20221107150741_Todo.cs  20221108161815_VentaCf.Designer.cs  20221108161815_VentaCf.cs  20221109115542_Todo.Designer.cs  20221109115542_Todo.cs  20221109160237_Presus.Designer.cs  20221109160237_Presus.cs  20221116114149_Todo.Designer.cs  20221206155407_CF.cs  (+67 more)
(+213 files in other folders)
